2001,JOHNSON, Emma,Electronics,Tablet,299.99,2,Shipped
2002,WILLIAMS, Liam,Clothing,Jeans,49.99,1,Delivered
2003,MARTINEZ, Noah,Electronics,Gaming Laptop,1299.99,1,Processing
2004,THOMPSON, Ava,Home & Kitchen,Air Fryer,119.99,1,Delivered
2005,GARCIA, Mason,Electronics,Wireless Earbuds,79.99,2,Shipped
2006,ROBINSON, Olivia,Clothing,Sweater,39.99,1,Cancelled
2007,CLARK, Ethan,Home & Kitchen,Vacuum Cleaner,149.99,1,Processing
2008,LEWIS, Sophia,Electronics,Smart TV,499.99,1,Shipped
2009,WALKER, James,Books,Cookbook,29.99,1,Delivered
2010,HALL, Isabella,Clothing,Sneakers,89.99,1,Shipped
