# base Image
FROM alpine:3.14


ENV NGINX_VERSION=1.19.10


RUN apk add --no-cache \
    nginx=${NGINX_VERSION}-r0 \
    && addgroup -S nginx && adduser -S nginx -G nginx \
    && mkdir -p /var/cache/nginx /var/run /etc/nginx/conf.d \
    && chown -R nginx:nginx /var/cache/nginx /var/run /etc/nginx


RUN rm /etc/nginx/conf.d/default.conf


COPY nginx.conf /etc/nginx/nginx.conf


USER nginx


EXPOSE 80


HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost || exit 1


CMD ["nginx", "-g", "daemon off;"]
